{
    "name": "CCL Portfolio",
    "short_name": "CCL",
    "description": "Cloud Computing Lab Portfolio - A showcase of AWS experiments and cloud infrastructure by Amey Thakur & Mega Satish",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "scope": "./",
    "lang": "en",
    "icons": [
        {
            "src": "assets/design_assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/design_assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "prefer_related_applications": false
}